Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  in vec4 vertexPosition;
  in vec3 vertexNormal;  
  in vec4 vertexTexCoord;
  out vec4 texCoord; // passed to FS
  out vec4 worldPosition;
  out vec3 worldNormal;
  out vec3 modelPosition;

  uniform struct {
    mat4 modelMatrix;
    mat4 modelMatrixInverse;    
    mat4 modelViewProjMatrix;
    vec2 animOffset;
    vec2 animScale;  
  } gameObject;

  void main(void) {
    modelPosition.xyz = vertexPosition.xyz;
    texCoord = vertexTexCoord;
    worldPosition = vertexPosition * gameObject.modelMatrix;
    worldNormal = (gameObject.modelMatrixInverse * vec4(vertexNormal, 0)).xyz;    
    gl_Position = vertexPosition * gameObject.modelViewProjMatrix;
  }
`;